# jax-rs-play1

./: .gitignore  README.md  pom.xml
src/main/java/com/rtmdn/exam/wsd/_dao/: AddressDao.java  DepartmentDao.java  DesignProjectDao.java  EmployeeDao.java  PhoneDao.java  ProjectDao.java  QualityProjectDao.java
src/main/java/com/rtmdn/exam/wsd/_dao/impl/: AddressDaoImpl.java  DepartmentDaoImpl.java  DesignProjectDaoImpl.java  EmployeeDaoImpl.java  PhoneDaoImpl.java  ProjectDaoImpl.java  QualityProjectDaoImpl.java
src/main/java/com/rtmdn/exam/wsd/_facade/: AddressResource.java  DepartmentResource.java  DesignProjectResource.java  EmployeeResource.java  PhoneResource.java  ProjectApp.java  ProjectResource.java  QualityProjectResource.java  TemplateResource.java  _Application.java
src/main/java/com/rtmdn/exam/wsd/_facade/exception/: ConstraintViolationApplicationExceptionMapper.java  CriticalApplicationExceptionMapper.java  DOMExceptionHandler.java  JAXBExceptionHandler.java  SAXExceptionHandler.java  WebServiceExceptionHandler.java
src/main/java/com/rtmdn/exam/wsd/_facade/filter/: ClientLoggingFilter.java  ContainerLoggingFilter.java  DynamicServerLoggingFilterFeature.java
src/main/java/com/rtmdn/exam/wsd/_model/: JAXBTest.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/_model/employee/: Address.java  Address_.java  Department.java  Department_.java  Employee.java  Employee_.java  Phone.java  PhoneType.java  Phone_.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/_model/employee/jaxb/validation/: EmployeeValidationEventHandler.java
src/main/java/com/rtmdn/exam/wsd/_model/project/: DesignProject.java  DesignProject_.java  Project.java  Project_.java  QualityProject.java  QualityProject_.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/_model/project/jaxb/adapter/: ProjectAdapter.java
src/main/java/com/rtmdn/exam/wsd/_model/project/jaxb/validation/: ProjectValidationEventHandler.java
src/main/java/com/rtmdn/exam/wsd/_model/test/: TestData.java
src/main/java/com/rtmdn/exam/wsd/_service/: AddressService.java  DepartmentService.java  DesignProjectService.java  EmployeeService.java  PhoneService.java  ProjectService.java  QualityProjectService.java
src/main/java/com/rtmdn/exam/wsd/contactmethod/: Address.java  ContactMethod.java  Customer.java  Phone.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/contactmethod/adapter/: AddressContactMethodAdapter.java  ContactMethodAdapter.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/cubearticle/: Bean.java  Beans.java  ComponentScan.java  Resources.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/hello/: Hello.java  JAXBTest.java  Message.java  MessageResource.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/jsonp/: MyArrayResource.java  MyObjectResource.java
src/main/java/com/rtmdn/exam/wsd/mapadapter/: MapUser.java  MyMapEntryType.java  MyMapType.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/mapadapter/adapter/: MyMapAdapter.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/timers/: AuditSchedulerResource.java  DuplicateTimerExceptionMapper.java  InvalidTimerExceptionMapper.java  ScheduleConfiguration.java  ScheduledAuditService.java  ScheduledTimerInfo.java  package-info.java
src/main/java/com/rtmdn/exam/wsd/todo/: JAXBTest.java  Todo.java  TodoDAOInterface.java  TodoDao.java  TodoResource.java  Todo_.java  TodosResource.java  package-info.java
src/main/webapp/WEB-INF/: jbossas-ds.xml  web.xml
src/test/java/: ContactMethodTest.java  CubeArticleTest.java.todo  CubeArticleTest2.java.todo  EmployeeTest.java  HelloTest.java  JAXBTest.java  JSonTest.java  SchemaGenTest.java.todo  SunJaxBEmployeeXmlToJavaTest.java.todo  TodoTest.java  WadlRestEasyTest.java.todo  XsdSchemaToJSONSchema.todo
src/test/resources/: reasteasy-wadle-web.xml
src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml
src/test/resources-glassfish-managed/: arquillian.xml
src/test/resources-glassfish-remote/: arquillian.xml  test-persistence.xml
src/test/resources-wildfly-managed/: arquillian.xml
src/test/resources-wildfly-remote/: arquillian.xml  hornetq-jms.xml
