<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.rtmdn.exam.wsd.wf.rest</groupId>
		<artifactId>rest-jaxrs-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<groupId>com.rtmdn.exam.wsd.wf.rest.template</groupId>
	<artifactId>rest-jaxrs-template1</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.rtmdn.exam.wsd.util.dao</groupId>
			<artifactId>dao-util</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				
				<executions>
					<!-- mvn jaxb2:schemagen -->
					<execution>
						<id>schemagen</id>
						
						<goals>
							<goal>schemagen</goal>
						</goals>
						
						<configuration>
							<lineLength>180</lineLength>
							
							<!-- <clearOutputDir>true</clearOutputDir> -->
							
							<!-- <transformSchemas>
								<transformSchema>
									<uri>http://localhost:8080/test</uri>
									<toPrefix>c</toPrefix>
									<toFile>company.xsd</toFile>
								</transformSchema>
							</transformSchemas> -->
							
							<sources>
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/todo/Todo.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/todo/package-info.java</source> -->
								
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/timers/ScheduleConfiguration.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/timers/ScheduledTimerInfo.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/timers/package-info.java</source> -->
								
								<source>src/main/java/com/rtmdn/exam/wsd/hello/Message.java</source>
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/hello/package-info.java</source> -->
								
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/cubearticle/Bean.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/cubearticle/Beans.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/cubearticle/Resources.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/cubearticle/package-info.java</source> -->
								
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/contactmethod/ContactMethod.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/contactmethod/Address.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/contactmethod/Phone.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/contactmethod/Customer.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/contactmethod/package-info.java</source> -->
								
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/mapadapter/MapUser.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/mapadapter/MyMapType.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/mapadapter/MyMapEntryType.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/mapadapter/package-info.java</source> -->
								
								<source>src/main/java/com/rtmdn/exam/wsd/_model/project/Project.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/_model/project/QualityProject.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/_model/project/DesignProject.java</source>
								<!-- <source>src/main/java/com/rtmdn/exam/wsd/_model/project/package-info.java</source> -->
								
								<source>src/main/java/com/rtmdn/exam/wsd/_model/employee/Address.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/_model/employee/Department.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/_model/employee/Employee.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/_model/employee/Phone.java</source>
								<source>src/main/java/com/rtmdn/exam/wsd/_model/employee/PhoneType.java</source>
							</sources>
							
							<!-- <outputDirectory>src/main/webapp/schemas</outputDirectory> -->
						</configuration>
					</execution>
					
					<!-- mvn jaxb2:xjc -->
					<!-- <execution>
						<id>xjc</id>
						
						<goals>
							<goal>xjc</goal>
						</goals>
						
						<configuration>
							<packageName>com.rtmdn.exam.wsd.jaxb.xjc.sources</packageName>
							<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
							
							<sources>
								<source>src/test/resources/schema/Employee.xsd</source>
							</sources>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
